# upstream vue{
#     server vue_app:3000;
# }

server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:3000;

    }
}

# user  nginx;
# worker_processes  1;
# pid        /var/run/nginx.pid;
# events {
#   worker_connections  1024;
# }
# http {
#   include       /etc/nginx/mime.types;
#   default_type  application/octet-stream;
#   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log  /var/log/nginx/access.log  main;
#   sendfile        on;
#   keepalive_timeout  65;
#   server {
#     listen       80;
#     server_name  localhost;
#     location / {
#       root   /app;
#       index  index.html;
#       try_files $uri $uri/ /index.html;
#     }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#       root   /usr/share/nginx/html;
#     }
#   }
# }

# worker_processes auto;
# events {
#     worker_connections 8000;
#     multi_accept on;
# }

# http {
#     include /etc/nginx/mime.types;

#     server {
#         listen 3000;
#         root /app;
#         index index.html index.htm;
#         location / {
#             if (!-e $request_filename) {
#                 rewrite ^(.*)$ /index.html break;
#             }
#         }
#         location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#             expires 1M;
#             access_log off;
#             add_header 'Cache-Control' 'public';
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Credentials' 'true';
#         }
#         location ~* \.(?:css|js)$ {
#             try_files $uri =404;
#             expires 1y;
#             access_log off;
#             add_header Cache-Control "public";
#         }
#         location ~ ^.+\..+$ {
#             try_files $uri =404;
#         }
#     }
# }