server {
    listen 80;
    server_name koword.com;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name koword.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/koword.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koword.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;


    set $webp_suffix "";
    if ($http_accept ~* "webp") {
            set $webp_suffix ".webp";
    }
    location ~ \.(gif|jpe?g|png)$ {
            add_header Cache-Control "public, no-transform";
            try_files $uri$webp_suffix $uri $uri/ =404;
            expires max;
    }


    location / {
        try_files $uri $uri/ /index.html;
	
	#root /usr/share/nginx/html;
	#index index.html index.htm;
        #proxy_pass  https://koword.com;
        #proxy_set_header    Host                $http_host;
        #proxy_set_header    X-Real-IP           $remote_addr;
        #proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
